<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width; target-densityDpi=160; initial-scale=1; maximum-scale=1">
  <meta name="description" content="Personal blog of John Novak">
  <meta name="author" content="John Novak">
  <meta name="Generator" content="Jekyll (http://jekyllrb.com/)">
  <title>The Nim Ray Tracer Project – Part 3: Lighting & Vector Maths</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic,700italic"><!--Source Sans Pro is required for the SVG images only -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata:400,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata:400,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Astloch">
  <link rel="stylesheet" type="text/css" href="/css/blog.css">
  <link rel="stylesheet" type="text/css" href="/css/jqmath-0.4.3.css">
  <link rel="stylesheet" type="text/css" href="/css/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="/css/photoswipe-default-skin/default-skin.css">
  <script src="/js/lib/modernizr.min.js" charset="utf-8">
  </script>
  <script src="/js/lib/jquery-1.12.3.min.js" charset="utf-8">
  </script>
  <script src="/js/lib/jqmath-etc-0.4.3.min.js" charset="utf-8">
  </script>
  <script src="/js/lib/photoswipe.min.js" charset="utf-8">
  </script>
  <script src="/js/lib/photoswipe-ui-default.min.js" charset="utf-8">
  </script>
  <script src="/js/blog.js" charset="utf-8">
  </script><!-- <script>M.MathPlayer = false; M.trustHtml = true;</script> -->
  <link rel="alternate" type="application/rss+xml" title="Personal blog of John Novak" href="/feed.xml">
</head>
<body>
  <script src="/js/lib/respond.min.js">
  </script>
  <div id="wrapper">
    <header id="header">
      <div id="header-bg"></div><a href="http://blog.johnnovak.net"><img id="jn-logo" src="/img/jn-logo.png" alt="John Novak" data-2x="/img/jn-logo@2x.png"></a>
      <p class="tagline">Riding on the tail of the<br>
      Gaussian curve<br>
      since 1979</p>
      <nav>
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/archives/">Archives</a>
          </li>
          <li>
            <a href="/tags/">Tags</a>
          </li>
          <li class="last">
            <a href="/feed.xml">Rss</a>
          </li>
        </ul>
      </nav>
    </header>
    <div role="main">
      <article class="post">
        <header>
          <h1><a href="/2016/10/15/the-nim-raytracer-project-part-3-lighting-and-vector-maths/">The Nim Ray Tracer Project – Part 3: Lighting & Vector Maths</a></h1>
          <p class="date"><time datetime="2016-10-15">2016 Oct 15</time></p>
        </header>
        <nav class="tags">
          <ul>
            <li>
              <a href="/tag/graphics/">graphics</a>
            </li>
            <li>
              <a href="/tag/ray%20tracing/">ray tracing</a>
            </li>
            <li>
              <a href="/tag/Nim/">Nim</a>
            </li>
          </ul>
        </nav>
        <p class="intro">[Listening <em>Esoterica</em> from <em>Dan Pound</em>. Very reminiscent of the Steve Roach type of tribal/electronic ambient, which is always a good thing in my book. Parts 1, 2, 6 & 7 are my personal highlights.]</p>
        <p>Ok, so last time I ended my post with the cliffhanger that I’m going to show some actual Nim code in the next episode, which is this. Well, I’ll never make foolish promises like that again, I swear! Now I need to come up with some good excuses why we’re gonna do something slightly different instead…</p>
        <p>But seriously, I don’t think there’s much point in dissecting my code line by line here, it would be just a colossal waste of time for everyone involved and the codebase is in constant flux anyway. Anyone who’s interested can take a look at the code in the <a href="https://github.com/johnnovak/nim-raytracer">GitHub repository</a>. What we’ll do instead from here on is discuss some of my more interesting observations about ray tracing on a higher level and maybe present the occasional original trick or idea I managed to come up with.</p>
        <h2 id="idealised-light-sources">Idealised light sources</h2>
        <p>The teaser image at the end of the last post used a very simple shading mechanism called <strong>facing ratio shading</strong> for the spheres. As the name implies, that just relies on the angle between the ray direction and the surface normal at the ray hit location. This looks really basic, although it still might come in handy sometimes for debugging.</p>
        <p>A more useful shading method is the so called <strong>diffuse</strong> or <a href="https://en.wikipedia.org/wiki/Lambertian_reflectance">Lambertian shading</a> that simulates how diffusely reflecting, or matte surfaces behave in real life. Realistic shaders require light sources though, so the next thing to implement is some sort of lighting. We’re doing ray tracing kindergarten here, so the first light types to implement will be idealised <strong>directional</strong> and <strong>point lights</strong>.</p>
        <p><strong>Directional lights</strong> (or <strong>distant lights</strong>) are light sources that are infinitely far away, hence they only have direction but no position, and most importantly, no falloff. Light sources of this kind are therefore ideal for simulating the sun or other celestial light emitting objects that are “very far away”. Shadows cast by directional lights are always parallel. This is how the example scene from the previous post looks like when illuminated by two directional lights:</p>
        <figure class="image">
          <a class="largeimg" href="/files/2016-10-15/spheres-distantlights.png" data-width="1200" data-height="800"><img src="/files/2016-10-15/spheres-distantlights.png" alt="Figure 1 — Implicit diffuse spheres, pixels on screen, 1200 x 800, John Novak (1979–?).&lt;br&gt;Two distant lights have been used: a slightly warm coloured key light from the right and an even warmer but much fainter fill light from the left. The purpose of the fill light is to soften the shadows, just as in photography (also known as The Poor Man's Indirect Lighting™)." style="width: 100%"></a>
          <figcaption style="">
            Figure 1 — Implicit diffuse spheres, pixels on screen, 1200 x 800, John Novak (1979–?).<br>
            Two distant lights have been used: a slightly warm coloured key light from the right and an even warmer but much fainter fill light from the left. The purpose of the fill light is to soften the shadows, just as in photography (also known as The Poor Man's Indirect Lighting™).
          </figcaption>
        </figure>
        <p><strong>Point lights</strong> are idealised versions of light sources that are relatively small in size and emit light in all directions, therefore they only have position but no direction. From this follows that point lights cast radial shadows. In contrast with directional lights, point lights do exhibit falloff (light attenuation), which follows the well-known <a href="https://en.wikipedia.org/wiki/Inverse-square_law">inverse-square law</a>. Good examples of point lights are light bulbs, LEDs or the candlelight. Of course, in real life these light sources do have an actual measurable area, but we’re not simulating that (yet). Note how drastically different the exact same scene looks like when illuminated by a single point light:</p>
        <figure class="image">
          <a class="largeimg" href="/files/2016-10-15/spheres-pointlight.png" data-width="1200" data-height="800"><img src="/files/2016-10-15/spheres-pointlight.png" alt="Figure 2 — The exact same scene from Figure 1 illuminated by a single point light positioned roughly above the cyan coloured sphere. The light falloff is clearly visible; further away objects appear darker and the infinite ground plane fades to black in the distance. Because there are no other light sources present, shadowed areas are completely black. Also note that the shadow are radial, not parallel like in Figure 1." style="width: 100%"></a>
          <figcaption style="">
            Figure 2 — The exact same scene from Figure 1 illuminated by a single point light positioned roughly above the cyan coloured sphere. The light falloff is clearly visible; further away objects appear darker and the infinite ground plane fades to black in the distance. Because there are no other light sources present, shadowed areas are completely black. Also note that the shadow are radial, not parallel like in Figure 1.
          </figcaption>
        </figure>
        <p>Again, all this shading stuff in explained in great detail in the <a href="http://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading">shading lesson</a> at <a href="http://www.scratchapixel.com/">Scratchapixel</a>, so refer to that excellent article series if you’re interested in the technical details.</p>
        <p class="note">It is very important to note that lighting must always be calculated in <strong>linear space</strong> in a physically-based renderer. That’s how light behaves in the real world; to calculate the effects of multiple light sources on a given surface point, we just need to calculate their contribution one light at a time and then simply sum the results. What this means is that the data in our internal float framebuffer represents linear light intensities that we need to apply sRGB conversion to (a fancy way of doing gamma-encoding) if we want to write it to a typical 8-bit per channel bitmap image file. If you are unsure about what all this means, I highly recommend checking out <a href="/2016/09/21/what-every-coder-should-know-about-gamma/">my post on gamma</a> that should hopefully clear things up.</p>
        <h2 id="direct-vs-indirect-illumination">Direct vs indirect illumination</h2>
        <p>What we’ve implemented so far is pretty much a basic classic ray tracer, or a path tracer, to be more exact, which works like this from a high-level perspective:</p>
        <ol>
          <li>
            <p>Primary rays are shot from the aperture of an idealised pinhole camera (a point) through the middle of the pixels on the image plane into the scene.</p>
          </li>
          <li>
            <p>If a ray intersects with an object, we shoot a secondary shadow ray from the point of intersection (hit point) towards the light source (which are idealised too, as explained above).</p>
          </li>
          <li>
            <p>If the path of the shadow ray is not obstructed by any other objects as it travels toward the light source, we calculate the light intensity reflected towards the view direction at the hit point with some shading algorithm, otherwise we just set it to black (because the point is in shadow). Due to the additive nature of light, handling multiple light sources is very straightforward; just repeat steps 2 & 3 for all lights and then sum the results.</p>
          </li>
        </ol>
        <p>The astute reader may have observed that there’s lots of simplification going on here. For a start, real world cameras and light sources are not just simple idealised points in 3D space, and objects are not just illuminated by the light sources alone (<strong>direct illumination</strong>), but also by light bounced off of other objects in the scene (<strong>indirect illumination</strong>). With our current model of reality, we can only render hard edged shadows and no indirect lighting. Additionally, partly because of the lack of indirect illumination in our renderer, these shadows would appear completely black. This can be more or less mitigated by some fill light tricks that harken back to the old days of ray tracing when global illumination methods weren’t computationally practical yet. For example, if there’s a green coloured wall to the left of an object, then put some lights on the wall that emit a faint green light to the right to approximate the indirect light rays
        reflected by the wall. This is far from perfect for many reasons; on the example image below I used two directional lights and a single point light as an attempt to produce a somewhat even lighting in the shadow areas, but, as it can be seen, this hasn’t completely eliminated the black shadows.</p>
        <figure class="image">
          <a class="largeimg" href="/files/2016-10-15/complex-scene-3lights.png" data-width="1200" data-height="800"><img src="/files/2016-10-15/complex-scene-3lights.png" alt="Figure 3 — Gray objects illuminated by two distant lights and one point light. Two lights have an orangeish cast to them, hence the yellowish appearance of the final image. Note how just three idealised lights are not enough to evenly illuminate more complex geometries if only direct illumination is used." style="width: 100%"></a>
          <figcaption style="">
            Figure 3 — Gray objects illuminated by two distant lights and one point light. Two lights have an orangeish cast to them, hence the yellowish appearance of the final image. Note how just three idealised lights are not enough to evenly illuminate more complex geometries if only direct illumination is used.
          </figcaption>
        </figure>
        <figure class="image">
          <a class="largeimg" href="/files/2016-10-15/complex-scene-layers.png" data-width="1860" data-height="400"><img src="/files/2016-10-15/complex-scene-layers.png" alt="Figure 4 — The contribution of each individual light to the final image (click to enlarge). From left to right: the main distant light, a secondary distant light used as a fill light, and a point light to give the image a more interesting look. Note that a single idealised light is not enough to evenly illuminate the scene and multiple lights are needed to lighten the black shadows." style="width: 100%"></a>
          <figcaption style="">
            Figure 4 — The contribution of each individual light to the final image (click to enlarge). From left to right: the main distant light, a secondary distant light used as a fill light, and a point light to give the image a more interesting look. Note that a single idealised light is not enough to evenly illuminate the scene and multiple lights are needed to lighten the black shadows.
          </figcaption>
        </figure>
        <p>It’s easy to see how the number of lights can easily skyrocket using this approach, and in fact 3D artist have been known to use as many as 40-60 lights or more per scene to achieve realistic looking lighting without global illumination. As for the hard shadows, there’s no workaround for that at our disposal at the moment—soft shadows will have to wait until we are ready to tackle area lights.</p>
        <h2 id="vector-maths-addendum">Vector maths (addendum)</h2>
        <p>Before we finish for today, here’s some additional remarks regarding the vector maths stuff we discussed previously. I’m using the <a href="https://github.com/stavenko/nim-glm">nim-glm</a> library in my ray tracer, which is a port of <a href="http://glm.g-truc.net/0.9.8/index.html">GLM</a> (Open<strong>GL</strong> <strong>M</strong>athematics), which is a maths library based on the <a href="https://www.opengl.org/documentation/glsl/">GLSL</a> standard. A quick look into the nim-glm sources reveals that the library uses <a href="https://en.wikipedia.org/wiki/Row-major_order">row-major order</a> storage internally:</p>
        <figure class="highlight">
          <pre><code class="language-nimrod" data-lang="nimrod"><span class="kd">var</span> <span class="n">def</span> <span class="o">=</span> <span class="s">"type Vec</span><span class="si">$1</span><span class="s">*[T] = distinct array[</span><span class="si">$1</span><span class="s">, T]"</span> <span class="o">%</span> <span class="o">[$</span><span class="n">i</span><span class="o">]</span>
<span class="kd">var</span> <span class="n">def</span> <span class="o">=</span> <span class="s">"type Mat</span><span class="si">$1</span><span class="s"> x</span><span class="si">$2</span><span class="s">*[T] = distinct array[</span><span class="si">$1</span><span class="s">, Vec</span><span class="si">$2</span><span class="s">[T]]"</span> <span class="o">%</span> <span class="o">[$</span><span class="n">col</span><span class="p">,</span> <span class="o">$</span><span class="n">row</span><span class="o">]</span></code></pre>
        </figure>
        <p>We don’t actually need to know about this as long as we’re manipulating the underlying data structures through the library, but it’s good to be aware of it.</p>
        <p>(If you’re confused now and think that row/column-major storage ordering has <em>anything</em> to do with coordinate system handedness or column versus row vector notation, <a href="https://fgiesen.wordpress.com/2012/02/12/row-major-vs-column-major-row-vectors-vs-column-vectors/">this explanation</a> should set you straight.)</p>
        <p>Because we’re using column vector notation, which is the standard in mathematics, OpenGL and pbrt, we need to do a matrix-by-vector multiplication to transform a vector $v↖{→}$ by a matrix $\bo M$:</p>
        <p>$$ v_t↖{→} = \bo M v↖{→} $$</p>
        <section class="warning">
          <p>Be aware that vector-by-matrix multiplication is also defined in GLSL but means something completely different (see section 5.11 of the <a href="https://www.khronos.org/registry/gles/specs/2.0/GLSL_ES_Specification_1.0.17.pdf">GLSL</a> specification):</p>
          <pre>
vec3 v, u;
mat3 m;
u = v * m;

is equivalent to

u.x = dot(v, m[0]); // m[0] is the left column of m
u.y = dot(v, m[1]); // dot(a,b) is the inner (dot) product of a and b
u.z = dot(v, m[2]);
</pre>
        </section>
        <p>Also, the transforms have to be read “backwards”, e.g. the vector <code>v</code> below will be translated by 5 units along the z-axis first, then rotated by 60 degrees around the y-axis, and finally translated by -30 units along the x-axis:</p>
        <figure class="highlight">
          <pre><code class="language-nimrod" data-lang="nimrod"><span class="k">let</span> <span class="n">v</span><span class="p">:</span> <span class="n">Vec4</span><span class="o">[</span><span class="kt">float</span><span class="o">]</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>

<span class="k">let</span> <span class="n">m</span><span class="p">:</span> <span class="n">Mat4x4</span><span class="o">[</span><span class="kt">float</span><span class="o">]</span> <span class="o">=</span> <span class="n">mat4</span><span class="p">(</span><span class="mf">1.0</span><span class="p">).</span><span class="n">translate</span><span class="p">(</span><span class="n">vec</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
                                <span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">Y_AXIS</span><span class="p">,</span> <span class="n">degToRad</span><span class="p">(</span><span class="mf">60.0</span><span class="p">))</span>
                                <span class="p">.</span><span class="n">translate</span><span class="p">(</span><span class="n">vec</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">))</span>

<span class="k">let</span> <span class="n">vt</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">v</span></code></pre>
        </figure>
        <p>The function <code>vec</code> and the constant <code>Y_AXIS</code> are just some convenience stuff. We’re using <a href="https://en.wikipedia.org/wiki/Homogeneous_coordinates#Use_in_computer_graphics">homogeneous coordinates</a> , so a <code>Vec4[float]</code> can denote both points and vectors. Points must have their 4th <em>w</em> component always set to 1.0 (otherwise translation would not work), and vectors to 0.0 (translation is undefined for vectors). The following definitions help with the construction of points and vectors and the conversion of one type into the other:</p>
        <figure class="highlight">
          <pre><code class="language-nimrod" data-lang="nimrod"><span class="k">const</span> <span class="n">X_AXIS</span><span class="o">*</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="k">const</span> <span class="n">Y_AXIS</span><span class="o">*</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="k">const</span> <span class="n">Z_AXIS</span><span class="o">*</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="k">template</span> <span class="n">vec</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">T</span><span class="p">):</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="k">template</span> <span class="n">vec</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span><span class="p">):</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">template</span> <span class="n">point</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">T</span><span class="p">):</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">template</span> <span class="n">point</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span><span class="p">):</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>
        </figure>
        <p>Storing the <em>w</em> component is convenient because we don’t need to constantly add it to the vector when transforming it by a 4x4 matrix. Some people would introduce distinct point and vector types, but I don’t think that’s worth the trouble; it would just complicate the code too much for dubious benefits.</p>
        <p>Finally, the following checks can be useful when debugging with asserts (these could probably be improved by using an epsilon for the equality checks):</p>
        <figure class="highlight">
          <pre><code class="language-nimrod" data-lang="nimrod"><span class="k">template</span> <span class="n">isVec</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span>  <span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span><span class="p">):</span> <span class="kt">bool</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">0.0</span>
<span class="k">template</span> <span class="n">isPoint</span><span class="o">*[</span><span class="n">T</span><span class="o">]</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Vec4</span><span class="o">[</span><span class="n">T</span><span class="o">]</span><span class="p">):</span> <span class="kt">bool</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">1.0</span></code></pre>
        </figure>
        <p>Well, looks like in the end we <em>did</em> inspect some Nim code, after all! :)</p>
        <hr>
        <section class="links">
          <h2 id="further-reading">Further reading</h2>
          <ul class="compact">
            <li>
              <a href="http://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading">Scratchapixel – Introduction to Shading</a>
            </li>
            <li>
              <a href="https://fgiesen.wordpress.com/2012/02/12/row-major-vs-column-major-row-vectors-vs-column-vectors/">The ryg blog – Row major vs. column major, row vectors vs. column vectors</a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Row-major_order">Wikipedia – Row-major order</a>
            </li>
          </ul>
        </section>
        <section class="comments">
          <h2>Comments</h2><noscript>
          <p id="no-disqus"><i>Please enable JavaScript to view the comments.</i></p></noscript>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = "johnnovak";
          var disqus_identifier = "/2016/10/15/the-nim-raytracer-project-part-3-lighting-and-vector-maths/";
          var disqus_title = "The Nim Ray Tracer Project &ndash; Part 3: Lighting & Vector Maths";
          var disqus_url = "http://blog.johnnovak.net/2016/10/15/the-nim-raytracer-project-part-3-lighting-and-vector-maths/";

          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
        </section>
      </article>
    </div>
  </div>
</body>
</html>
