<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width; target-densityDpi=160; initial-scale=1; maximum-scale=1">
  <meta name="description" content="Personal blog of John Novak">
  <meta name="author" content="John Novak">
  <meta name="Generator" content="Jekyll (https://jekyllrb.com/)">

  <title>Nim Apocrypha, Vol. I</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

  <!--Source Sans Pro is required for the SVG images only -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Astloch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://blog.johnnovak.net/css/blog.css">
  <link rel="stylesheet" type="text/css" href="https://blog.johnnovak.net/css/jqmath-0.4.3.css">
  <link rel="stylesheet" type="text/css" href="https://blog.johnnovak.net/css/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="https://blog.johnnovak.net/css/photoswipe-default-skin/default-skin.css">

  <script src="https://blog.johnnovak.net/js/lib/modernizr.min.js" charset="utf-8"></script>
  <script src="https://blog.johnnovak.net/js/lib/jquery-1.12.4.min.js" charset="utf-8"></script>
  <script src="https://blog.johnnovak.net/js/lib/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>
  <script src="https://blog.johnnovak.net/js/lib/photoswipe.min.js" charset="utf-8"></script>
  <script src="https://blog.johnnovak.net/js/lib/photoswipe-ui-default.min.js" charset="utf-8"></script>
  <script src="https://blog.johnnovak.net/js/blog.js" charset="utf-8"></script>
  <!-- <script>M.MathPlayer = false; M.trustHtml = true;</script> -->

  <link rel="alternate" type="application/rss+xml" title="Personal blog of John Novak" href="https://blog.johnnovak.net/feed.xml">
</head>

<body>
  <script src="https://blog.johnnovak.net/js/lib/respond.min.js"></script>

  <div id="wrapper">

    <header id="header">
      <div id="header-bg"></div>
      <a href="https://blog.johnnovak.net"><img id="jn-logo" src="https://blog.johnnovak.net/img/jn-logo.png" alt="John Novak" data-2x="https://blog.johnnovak.net/img/jn-logo@2x.png"></a>
      <p class="tagline">Riding on the tail of the<br> Gaussian curve<br> since 1979</p>

      <nav>
        <ul>
          <li><a href="https://blog.johnnovak.net/about/">About</a></li>
          <li><a href="https://blog.johnnovak.net/archives/">Archives</a></li>
          <li><a href="https://blog.johnnovak.net/tags/">Tags</a></li>
          <li class="last"><a href="https://blog.johnnovak.net/feed.xml">Rss</a></li>
        </ul>
      </nav>
    </header>

    <div role="main">



<article class="post">
  <header>
    <h1><a href="https://blog.johnnovak.net/2020/12/21/nim-apocrypha-vol1/">Nim Apocrypha, Vol. I</a></h1>
    <p class="date"><time datetime="2020-12-21">2020 Dec 21</time></p>
  </header>

  
    <nav class="tags">
      <ul>
      
        <li><a href="https://blog.johnnovak.net/tag/coding/">coding</a></li>
      
        <li><a href="https://blog.johnnovak.net/tag/nim/">nim</a></li>
      
      </ul>
    </nav>
  

  
<p id="toc-header">Table of contents</p>

<ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">Intro</a></li>
  <li><a href="#i--the-not-so-obvious" id="markdown-toc-i--the-not-so-obvious">I — The Not-So-Obvious</a>    <ul>
      <li><a href="#1--reducing-executable-size-by-stripping-debug-symbols" id="markdown-toc-1--reducing-executable-size-by-stripping-debug-symbols">1   Reducing executable size by stripping debug symbols</a></li>
      <li><a href="#2--release-builds-with-exception-logging" id="markdown-toc-2--release-builds-with-exception-logging">2   Release builds with exception logging</a></li>
      <li><a href="#3--switching-to-arcorc" id="markdown-toc-3--switching-to-arcorc">3   Switching to ARC/ORC</a></li>
      <li><a href="#4--executable-icons-on-windows-mingw" id="markdown-toc-4--executable-icons-on-windows-mingw">4   Executable icons on Windows (MinGW)</a></li>
      <li><a href="#5--debug-echo-in-windows-gui-programs-mingw" id="markdown-toc-5--debug-echo-in-windows-gui-programs-mingw">5   Debug echo in Windows GUI programs (MinGW)</a></li>
    </ul>
  </li>
  <li><a href="#ii--the-hidden" id="markdown-toc-ii--the-hidden">II — The Hidden</a>    <ul>
      <li><a href="#6--using-keyword" id="markdown-toc-6--using-keyword">6   ‘using’ keyword</a></li>
      <li><a href="#7--opening-urls-in-the-default-browser" id="markdown-toc-7--opening-urls-in-the-default-browser">7   Opening URLs in the default browser</a></li>
      <li><a href="#8--cross-platform-home-and-config-directories" id="markdown-toc-8--cross-platform-home-and-config-directories">8   Cross-platform home and config directories</a></li>
      <li><a href="#9--debug-dumping-expressions" id="markdown-toc-9--debug-dumping-expressions">9   Debug dumping expressions</a></li>
      <li><a href="#10--measuring-elapsed-time" id="markdown-toc-10--measuring-elapsed-time">10   Measuring elapsed time</a></li>
      <li><a href="#11--dealing-with-openarrays" id="markdown-toc-11--dealing-with-openarrays">11   Dealing with openarrays</a></li>
    </ul>
  </li>
  <li><a href="#iii--the-crafty" id="markdown-toc-iii--the-crafty">III — The Crafty</a>    <ul>
      <li><a href="#12--easy-pointer-manipulations" id="markdown-toc-12--easy-pointer-manipulations">12   Easy pointer manipulations</a></li>
      <li><a href="#13--taming-circular-type-dependencies" id="markdown-toc-13--taming-circular-type-dependencies">13   Taming circular type dependencies</a></li>
      <li><a href="#14--with-macro" id="markdown-toc-14--with-macro">14   ‘with’ macro</a></li>
      <li><a href="#15--aliases" id="markdown-toc-15--aliases">15   Aliases</a></li>
    </ul>
  </li>
  <li><a href="#iv--the-grand-finale" id="markdown-toc-iv--the-grand-finale">IV — The Grand Finale</a>    <ul>
      <li><a href="#16--saving-memory-by-object-field-reordering" id="markdown-toc-16--saving-memory-by-object-field-reordering">16   Saving memory by object field reordering</a>        <ul>
          <li><a href="#the-enigma" id="markdown-toc-the-enigma">The Enigma</a></li>
          <li><a href="#the-explanation" id="markdown-toc-the-explanation">The Explanation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#outro" id="markdown-toc-outro">Outro</a></li>
</ul>

<h2 id="intro">Intro</h2>

<p>Greetings fellow Nim adventurers! Below you will find 16 handy Nim tips
&amp; tricks I came across while developing a medium-sized GUI program this year,
<a href="https://github.com/johnnovak/gridmonger">Gridmonger</a>
(<a href="https://github.com/johnnovak/koi">and</a>
<a href="https://github.com/johnnovak/nim-riff">related</a>
<a href="https://github.com/johnnovak/nim-binstreams">libraries</a>).  Some of them are
about less known or undocumented Nim features or standard library functions,
a few are workarounds for some rough edges of the language, and there’s also
a handful of useful techniques I read about in forums or have invented on my
own.</p>

<p>All tips are for Nim 1.4.2 and beyond, and most are applicable to the
C backend. I hope you’ll find something useful here that will make your time
with Nim more enjoyable and productive!</p>

<h2 id="i--the-not-so-obvious">I — The Not-So-Obvious</h2>

<h3 id="1--reducing-executable-size-by-stripping-debug-symbols">1   Reducing executable size by stripping debug symbols</h3>

<p>Nim touts itself as a language capable of generating small native binaries.
But just naively compiling some program with <code class="highlighter-rouge">nim c -d:release</code> and looking at
the file sizes will make you wonder about the validity of that claim!</p>

<p>A release build of <a href="https://github.com/johnnovak/gridmonger">Gridmonger</a>
weighs around 12 megs. Anything but small, if you ask me!<sup id="fnref:small" role="doc-noteref"><a href="#fn:small" class="footnote">1</a></sup> Sure, it
statically links <a href="https://github.com/johnnovak/nim-glfw">GLFW</a> and
<a href="https://github.com/johnnovak/nim-nanovg">NanoVG</a> and a bunch of other Nim
libraries, but to put things into perspective, <a href="https://reaper.fm/">REAPER</a> (a
highly-advanced and complex DAW written in C/C++) is about the same size at
~13 megs! Surely, my program is much simpler than REAPER, so what’s going on
here?</p>

<p>It turns out that gcc debug symbols are included in Nim binaries by default,
which can account for a quite substantial 2-to 5-fold size increase! Luckily,
we can remove them easily with the <code class="highlighter-rouge">strip</code> command which comes with gcc.</p>

<p>How about trying to optimise for a small executable with <code class="highlighter-rouge">--opt:size</code>?  Sure,
that would yield about 30% smaller binaries, but at the expense of some
potential runtime performance loss. So while it might not always be the best
option, but you can always it <em>and</em> strip the debug symbols for even bigger
savings.</p>

<p>Finally, if you’re hell-bent on producing smallest possible binary,
compressing it with an executable packer like <a href="https://upx.github.io/">UPX</a>
could be just the ticket.</p>

<p>The below table summarises my findings with some concrete data:</p>

<figure>
  <table>
    <tr>
      <th rowspan="2" style="width: 40%">Compiler flags</th>
      <th rowspan="2" style="width: 15%">File</th>
      <th colspan="2" style="width: 45%; text-align: center">Binary size</th>
    </tr>
    <tr>
      <th style="width: 25%; text-align: right">Bytes</th>
      <th style="width: 20%; text-align: right">Ratio</th>
    </tr>

    <tr>
      <td rowspan="3"><code>-d:release<br />--gc:arc --deepCopy:on</code></td>
      <td>original</td>
      <td style="text-align: right">12,177,797</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>stripped</td>
      <td style="text-align: right">2,269,696</td>
      <td style="text-align: right">0.18</td>
    </tr>
    <tr>
      <td>compressed</td>
      <td style="text-align: right">806,912</td>
      <td style="text-align: right">0.07</td>
    </tr>

    <tr class="sep">
      <td rowspan="3"><code>-d:release --opt:size<br />--gc:arc --deepCopy:on</code></td>
      <td>original</td>
      <td style="text-align: right">7,959,126</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>stripped</td>
      <td style="text-align: right">1,655,296</td>
      <td style="text-align: right">0.21</td>
    </tr>
    <tr>
      <td>compresed</td>
      <td style="text-align: right">623,104</td>
      <td style="text-align: right">0.08</td>
    </tr>
  </table>

  <figcaption>Table 1 — Comparison of compiled executable sizes for Gridmonger
  (with and without debug symbols, and without debug symbols and compressed
  with UPX) </figcaption>
</figure>

<p>I had repeated the experiment with the following minimal Nim program:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">echo</span> <span class="s">"I'm small!"</span>
</code></pre></div></div>

<figure>
  <table>
    <tr>
      <th rowspan="2" style="width: 40%">Compiler flags</th>
      <th rowspan="2" style="width: 15%">File</th>
      <th colspan="2" style="width: 45%; text-align: center">Binary size</th>
    </tr>
    <tr>
      <th style="width: 25%; text-align: right">Bytes</th>
      <th style="width: 20%; text-align: right">Ratio</th>
    </tr>

    <tr class="sep">
      <td rowspan="3"><code>-d:release</code></td>
      <td>original</td>
      <td style="text-align: right">125,068</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>stripped</td>
      <td style="text-align: right">73,728</td>
      <td style="text-align: right">0.59</td>
    </tr>
    <tr>
      <td>compresed</td>
      <td style="text-align: right">31,232</td>
      <td style="text-align: right">0.25</td>
    </tr>

    <tr class="sep">
      <td rowspan="3"><code>-d:release --opt:size</code></td>
      <td>original</td>
      <td style="text-align: right">87,812</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>stripped</td>
      <td style="text-align: right">36,352</td>
      <td style="text-align: right">0.41</td>
    </tr>
    <tr>
      <td>compresed</td>
      <td style="text-align: right">18,944</td>
      <td style="text-align: right">0.22</td>
    </tr>
  </table>

  <figcaption>Table 2 — Comparison of compiled executable sizes for a minimal
  Nim program (with and without debug symbols, and without debug symbols and
  compressed with UPX)</figcaption>
</figure>

<p>It is important to note that the presence of debug symbols in a binary <em>does
not</em> affect its runtime performance whatsoever. This is because debug symbols
are not even loaded into memory during normal use, only when debugging. So
really it only affects the space the executable takes up on disk.</p>

<p>In case you’re wondering, you’ll still get nice Nim stack traces with
a stripped binary if you compiled it with <code class="highlighter-rouge">-d:debug</code> or <code class="highlighter-rouge">--stacktrace=on
--linetrace=on</code> (more on that in the next tip).</p>

<h3 id="2--release-builds-with-exception-logging">2   Release builds with exception logging</h3>

<p>Creating a release build with <code class="highlighter-rouge">-d:release</code> gives you a speed boost, but at
the price of turning off stack traces (among other things). This can be a problem
if you’re trying to implement a crash-reporting mechanism for end-users,
which involves surrounding your main method with a <code class="highlighter-rouge">try/except</code> block and
writing exceptions with stack traces to a log file.</p>

<p>Luckily, you don’t need to ship debug builds to your users just to be able to
do that; you can still use <code class="highlighter-rouge">-d:release</code> to get most optimisation benefits
while turning stack traces back on with <code class="highlighter-rouge">--stacktrace=on --linetrace=on</code>. The
performance of the resulting binary might be a bit slower, but you know, life
is all about the right trade-offs.</p>

<h3 id="3--switching-to-arcorc">3   Switching to ARC/ORC</h3>

<p>Nim defaults to the <code class="highlighter-rouge">refc</code> garbage collector (deferred reference counting with
a mark &amp; sweep phase for cycle collection), which works very well, even for
soft-realtime requirements. But did you know that there has been a brand new
GC introduced in 1.2.x that offers reduced memory footprint and even better
performance in most cases?</p>

<p>This is ARC, the fully deterministic Automatic Reference Counting garbage
collector. Switching to ARC is as easy as supplying the <code class="highlighter-rouge">--gc:arc</code> option to
the compiler. It’s a drop-in replacement for most programs. Depending on your
program, you might want to use it with the <code class="highlighter-rouge">--deepcopy:on
--hint[Performance]:off</code> options.</p>

<p>ARC has many other benefits, including hard realtime support, shared heaps
between threads, and simplifying the C FFI.  Mind you, ARC cannot handle
cyclic data structures. But it has a big brother called ORC, which adds support
for that.</p>

<p>You can learn more about ARC and ORC in this <a href="https://nim-lang.org/blog/2020/10/15/introduction-to-arc-orc-in-nim.html">excellent blog
post</a>
on the Nim website.</p>

<h3 id="4--executable-icons-on-windows-mingw">4   Executable icons on Windows (MinGW)</h3>

<p>Setting the icon for Windows executables is probably easier with Visual
Studio, but anyhow, here are the instructions for gcc/MinGW that I’m using.</p>

<ol>
  <li>
    <p>First, you’ll need to generate an <code class="highlighter-rouge">.ico</code> file that contains your icon image
in multiple resolutions. There’s lots of online tools for that, and there’s
also ImageMagick—this is outside the scope of this article.</p>
  </li>
  <li>
    <p>Once you have your image, you’ll need to create a resource definition <code class="highlighter-rouge">.rc</code>
file that references your icon file. I used <code class="highlighter-rouge">appicon</code> here for the ID, but
you can use any other string, it doesn’t matter:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> appicon ICON "gridmonger.ico"
</code></pre></div>    </div>
  </li>
  <li>
    <p>The next step is to create the resource object file from the <code class="highlighter-rouge">.rc</code> file
(<code class="highlighter-rouge">windres</code> is included in MinGW):</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> windres gridmonger.rc -O coff -o gridmonger.res
</code></pre></div>    </div>
  </li>
  <li>
    <p>Finally, we need to instruct the compiler to link the resource file
into our program:</p>

    <div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">when</span> <span class="n">defined</span><span class="p">(</span><span class="n">windows</span><span class="p">):</span>
   <span class="p">{.</span><span class="n">link</span><span class="p">:</span> <span class="s">"icons/gridmonger.res"</span><span class="p">.}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="5--debug-echo-in-windows-gui-programs-mingw">5   Debug echo in Windows GUI programs (MinGW)</h3>

<p>This will be a rather short one but it took me a while to figure it out. It
turns out that when you link against the Windows libraries by passing
<code class="highlighter-rouge">-mwindows</code> to the linker (<code class="highlighter-rouge">-L:-mwindows</code>), you won’t be able to print stuff
the console with <code class="highlighter-rouge">echo</code> anymore.</p>

<p>“But this is a useless tip, of course you need to link against the Windows
libs in a GUI program!”, I hear you say. Well, not necessarily. In GLFW apps,
for example, you can get away with not linking against the Windows libs in
many cases. For instance, in Gridmonger I only need <code class="highlighter-rouge">-mwindows</code> so I can open
the standard open and save system dialogs. In my debug builds, I don’t link
against the Windows libs and I conditionally turn the calls to the dialog
functions to no-ops, and then I can do my debug printing to the console.</p>

<h2 id="ii--the-hidden">II — The Hidden</h2>

<h3 id="6--using-keyword">6   ‘using’ keyword</h3>

<p>The
<a href="https://nim-lang.org/docs/manual.html#statements-and-expressions-using-statement">using</a>
keyword is a very useful, but often forgotten language feature. It helps to
cut down on redundancy when creating method call style APIs, or when passing
context objects around.</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Without `using`</span>
<span class="k">proc </span><span class="nf">getFloor</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="p">:</span> <span class="n">Level</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">Natural</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="k">var</span> <span class="n">AppContext</span><span class="p">):</span> <span class="n">Floor</span> <span class="o">=</span> <span class="p">...</span>
<span class="k">proc </span><span class="nf">setFloor</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="p">:</span> <span class="n">Level</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">Natural</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="n">Floor</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="k">var</span> <span class="n">AppContext</span><span class="p">)</span> <span class="o">=</span> <span class="p">...</span>

<span class="c"># With `using`</span>
<span class="k">using</span> <span class="n">l</span><span class="p">:</span> <span class="n">Level</span>
<span class="k">using</span> <span class="n">a</span><span class="p">:</span> <span class="k">var</span> <span class="n">AppContext</span>

<span class="k">proc </span><span class="nf">getFloor</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="p">;</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">Natural</span><span class="p">;</span> <span class="n">a</span><span class="p">):</span> <span class="n">Floor</span> <span class="o">=</span> <span class="p">...</span>
<span class="k">proc </span><span class="nf">setFloor</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="p">;</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">Natural</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="n">Floor</span><span class="p">;</span> <span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="p">...</span>
</code></pre></div></div>

<h3 id="7--opening-urls-in-the-default-browser">7   Opening URLs in the default browser</h3>

<p>Did you know that the standard library has
a <a href="https://nim-lang.org/docs/browsers.html">browsers</a> module for the sole
purpose of opening URLs in the OS default browser in a cross-platform way?
In fact, I’ve been using Nim for 4 years and I’ve learned about this just
recently!</p>

<p>This is very handy if you want to navigate the user to a program’s website
from a desktop app, or to open local HTML documentation.</p>

<h3 id="8--cross-platform-home-and-config-directories">8   Cross-platform home and config directories</h3>

<p>Similarly, <a href="https://nim-lang.org/docs/os.html#getHomeDir">getHomeDir()</a> and
<a href="https://nim-lang.org/docs/os.html#getConfigDir">getConfigDir()</a> from the
<a href="https://nim-lang.org/docs/os.html">os</a> module are super handy if you need to
handle configuration files or program data in a cross-platform way.</p>

<h3 id="9--debug-dumping-expressions">9   Debug dumping expressions</h3>

<p>However sophisticated modern development tools might be, just echoing stuff to
the console is still one of the easiest and quickest ways to debug a program.
But writing things like <code class="highlighter-rouge">echo "foo: ", foo</code> for the hundredth time gets old
really fast. The <a href="https://nim-lang.org/docs/sugar.html#dump.m%2Cuntyped">dump</a>
macro in the standard <a href="https://nim-lang.org/docs/sugar.html">sugar</a> module
helps with exactly that.</p>

<p>Make sure to check out the other useful additions the module introduces!</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">sugar</span>

<span class="k">var</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
  <span class="n">s</span> <span class="o">=</span> <span class="s">"frobnicate"</span>
  <span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>

<span class="n">dump</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">dump</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">dump</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>

<span class="c"># prints:</span>
<span class="c"># a = 42</span>
<span class="c"># s = frobnicate</span>
<span class="c"># a + x = 49</span>
</code></pre></div></div>

<h3 id="10--measuring-elapsed-time">10   Measuring elapsed time</h3>

<p>Although you can use the regular <a href="https://nim-lang.org/docs/times.html">times</a>
module to measure elapsed time, to do it properly you really need a monotonic
timer. Such a thing has been added to the standard library recently in the
form of <a href="https://nim-lang.org/docs/monotimes.html">std/monotimes</a>.</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">os</span>
<span class="k">import</span> <span class="n">std</span><span class="o">/</span><span class="n">monotimes</span>
<span class="k">import</span> <span class="n">times</span>

<span class="k">proc </span><span class="nf">durationToFloatMillis</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="p">:</span> <span class="n">Duration</span><span class="p">):</span> <span class="kt">float64</span> <span class="o">=</span>
  <span class="n">inNanoseconds</span><span class="p">(</span><span class="n">d</span><span class="p">).</span><span class="kt">float64</span> <span class="o">*</span> <span class="mf">1e-6</span>

<span class="k">let</span> <span class="n">t0</span> <span class="o">=</span> <span class="n">getMonoTime</span><span class="p">()</span>
<span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># do something for a while</span>
<span class="k">let</span> <span class="n">d</span> <span class="o">=</span> <span class="n">getMonoTime</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>

<span class="n">echo</span> <span class="n">durationToFloatMillis</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="11--dealing-with-openarrays">11   Dealing with openarrays</h3>

<p><a href="https://nim-lang.org/docs/manual.html#types-open-arrays">Openarrays</a>
are a handy Nim feature that allow you to write procedures that can accept
either arrays or sequences through a unified <code class="highlighter-rouge">openArray</code> type. What the
manual forgets to tell you though is that there’s a bunch of overloaded 
<a href="https://nim-lang.org/docs/system.html#toOpenArray%2Cptr.UncheckedArray%5BT%5D%2Cint%2Cint">toOpenArray</a>
and
<a href="https://nim-lang.org/docs/system.html#toOpenArrayByte%2Ccstring%2Cint%2Cint">toOpenArrayByte</a>
methods in the <a href="https://nim-lang.org/docs/system.html">system</a> module to help
create openarray “slices” from arrays, seqs, strings and (surprise!) other
openarrays.</p>

<p>One particularly useful function is <a href="https://nim-lang.org/docs/system.html#toOpenArray%2Cptr.UncheckedArray%5BT%5D%2Cint%2Cint">this
one</a>
that operates on
<a href="https://nim-lang.org/docs/system.html#toOpenArray%2Cptr.UncheckedArray%5BT%5D%2Cint%2Cint">UncheckedArray</a>s—this
is very useful for treating blocks of memory from C libraries as
openarrays in your Nim code.</p>

<p>Speaking of the system module, it’s full of useful stuff that’s not mentioned
anywhere in the documentation. Make sure to go through the function list once
in a while, I’ll guarantee you’ll find something of interest every time.</p>

<h2 id="iii--the-crafty">III — The Crafty</h2>

<h3 id="12--easy-pointer-manipulations">12   Easy pointer manipulations</h3>

<p>Sometimes you must resort to C-style pointer arithmetics (especially when
interfacing with C libraries and data structures), and the type-safe nature of
Nim doesn’t exactly make that easy. The following templates make such tasks
a lot easier (of course, many other variants could be introduced; that’s an
exercise for the reader).</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="p">`</span><span class="o">++</span><span class="p">`</span><span class="o">[</span><span class="n">A</span><span class="o">]</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="k">ptr</span> <span class="n">A</span><span class="p">,</span> <span class="n">offset</span><span class="p">:</span> <span class="kt">int</span><span class="p">):</span> <span class="k">ptr</span> <span class="n">A</span> <span class="o">=</span>
  <span class="k">cast</span><span class="o">[</span><span class="k">ptr</span> <span class="n">A</span><span class="o">]</span><span class="p">(</span><span class="k">cast</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>

<span class="k">template</span> <span class="p">`</span><span class="o">--</span><span class="p">`</span><span class="o">[</span><span class="n">A</span><span class="o">]</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">ptr</span> <span class="n">A</span><span class="p">):</span> <span class="kt">int</span> <span class="o">=</span>
  <span class="k">cast</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="k">cast</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="13--taming-circular-type-dependencies">13   Taming circular type dependencies</h3>

<p>One of Nim’s Achilles’ heels is the relative inflexibility of the module
system when dealing with circular type dependencies. In a project of
sufficient complexity, where you break up your code into multiple submodules,
you’ll hit this issue sooner or later almost invariably. <a href="https://blog.johnnovak.net/2017/06/18/ao-the-beginning/#circular-type-dependencies">Long story
short</a>,
the best workaround is to create a <code class="highlighter-rouge">common</code> module early on that
contains all such circular type definitions. Then you can just include this
common module in all other submodules.</p>

<p>The biggest drawback of this approach is that everything defined in common
must be public. But hey, who told you that there’s anything perfect in this
world?</p>

<h3 id="14--with-macro">14   ‘with’ macro</h3>

<p>The tiny <a href="https://github.com/zevv/with">with</a> macro is super useful for
reducing redundancy by lifting parts of an object or tuple into the
current scope. Probably easier to show than to explain:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="k">with</span>

<span class="k">type</span>
  <span class="n">Widget</span> <span class="o">=</span> <span class="k">object</span>
    <span class="n">backgroundColor</span><span class="p">:</span> <span class="kt">string</span>
    <span class="n">foregroundColor</span><span class="p">:</span> <span class="kt">string</span>

  <span class="n">Window</span> <span class="o">=</span> <span class="k">object</span>
    <span class="n">title</span><span class="p">:</span> <span class="kt">string</span>
    <span class="n">inputField</span><span class="p">:</span> <span class="n">Widget</span>

<span class="c"># Without `with`</span>
<span class="k">var</span> <span class="n">mainWindow</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">mainWindow</span><span class="p">.</span><span class="n">inputField</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="s">"black"</span>
<span class="n">mainWindow</span><span class="p">.</span><span class="n">inputField</span><span class="p">.</span><span class="n">foregroundColor</span> <span class="o">=</span> <span class="s">"red"</span>

<span class="c"># Using `with`</span>
<span class="k">with</span> <span class="n">mainWindow</span><span class="p">.</span><span class="n">inputField</span><span class="p">:</span>
  <span class="n">backgroundColor</span> <span class="o">=</span> <span class="s">"black"</span>
  <span class="n">foregroundColor</span> <span class="o">=</span> <span class="s">"red"</span>

<span class="c"># You can nest it too!</span>
<span class="k">with</span> <span class="n">mainWindow</span><span class="p">:</span>
  <span class="n">title</span> <span class="o">=</span> <span class="s">"Qux"</span>
  <span class="k">with</span> <span class="n">inputField</span><span class="p">:</span>
    <span class="n">backgroundColor</span> <span class="o">=</span> <span class="s">"black"</span>
    <span class="n">foregroundColor</span> <span class="o">=</span> <span class="s">"red"</span>
</code></pre></div></div>

<h3 id="15--aliases">15   Aliases</h3>

<p>Even when armed with the above macro, often there’s a need to set up some
aliases (references) to some parts of a nested object hierarchy to improve
readability. This comes up quite often in real-world application and UI
programming.  Consider the following:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">g_app</span><span class="p">:</span> <span class="n">AppContext</span>

<span class="n">g_app</span><span class="p">.</span><span class="n">doc</span><span class="p">.</span><span class="n">map</span><span class="p">.</span><span class="n">levels</span><span class="o">[</span><span class="n">g_app</span><span class="p">.</span><span class="n">doc</span><span class="p">.</span><span class="n">currLevel</span><span class="o">]</span><span class="p">.</span><span class="n">setFloor</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">fEmpty</span><span class="p">)</span>
</code></pre></div></div>

<p>Now imagine that most of the program basically operates on this app context in
some way or another. It all becomes horribly redundant and unreadable pretty
quickly. And you can’t set up C++ style references because of Nim’s copy
semantics (unless you keep using <code class="highlighter-rouge">ref object</code>s everywhere, which is not always
the best choice).</p>

<p>Alias template to the rescue!</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="n">alias</span><span class="o">*</span><span class="p">(</span><span class="n">newName</span><span class="p">:</span> <span class="n">untyped</span><span class="p">,</span> <span class="n">call</span><span class="p">:</span> <span class="n">untyped</span><span class="p">)</span> <span class="o">=</span>
  <span class="k">template</span> <span class="n">newName</span><span class="p">():</span> <span class="n">untyped</span> <span class="o">=</span> <span class="n">call</span>

<span class="n">alias</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">g_app</span><span class="p">.</span><span class="n">doc</span><span class="p">)</span>
<span class="n">alias</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">doc</span><span class="p">.</span><span class="n">map</span><span class="p">)</span>

<span class="n">map</span><span class="p">.</span><span class="n">levels</span><span class="o">[</span><span class="n">doc</span><span class="p">.</span><span class="n">currLevel</span><span class="o">]</span><span class="p">.</span><span class="n">setFloor</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">fEmpty</span><span class="p">)</span>
</code></pre></div></div>

<p>That’s much more readable! (Of course, normally you would use those aliases
more than just once or twice like in this simple example.)</p>

<p>Another option for introducing proper C++ style references is the recently
added (and totally undocumented)
<a href="https://nim-lang.org/docs/decls.html#byaddr.t%2C%2C%2C">byaddr</a> pragma:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">std</span><span class="o">/</span><span class="n">decls</span>

<span class="k">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">var</span> <span class="n">b</span> <span class="p">{.</span><span class="n">byaddr</span><span class="p">.}</span> <span class="o">=</span> <span class="n">a</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">echo</span> <span class="n">a</span>  <span class="c"># prints 3</span>
</code></pre></div></div>

<h2 id="iv--the-grand-finale">IV — The Grand Finale</h2>

<h3 id="16--saving-memory-by-object-field-reordering">16   Saving memory by object field reordering</h3>

<p>You should save the best for last, or so they say. Well, this one is about
saving memory, big time! More experienced C/C++ programmers can go home now as
they should know all about this already—the rest of the class stays.</p>

<h4 id="the-enigma">The Enigma</h4>

<p>Let’s say we have an object in our program to hold the properties of
a cell of a large(ish) grid/matrix:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>
</code></pre></div></div>

<p>Being the sort of resource conscious developers we are, we are dutifully
keeping an eye on our total memory footprint:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">Cell</span><span class="p">)</span>  <span class="c"># prints 1</span>

<span class="k">var</span> <span class="n">a</span><span class="p">:</span> <span class="kt">array</span><span class="o">[</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">500</span><span class="p">,</span> <span class="n">Cell</span><span class="o">]</span>
<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>     <span class="c"># prints 250000</span>
</code></pre></div></div>

<p>Nothing surprising here. Let’s add an enum to the mix:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span>
  <span class="n">Direction</span> <span class="o">=</span> <span class="k">enum</span>
    <span class="n">East</span><span class="p">,</span> <span class="n">West</span><span class="p">,</span> <span class="n">North</span><span class="p">,</span> <span class="n">South</span>

<span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>
 
<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">Cell</span><span class="p">)</span>  <span class="c"># prints 2</span>

<span class="k">var</span> <span class="n">a</span><span class="p">:</span> <span class="kt">array</span><span class="o">[</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">500</span><span class="p">,</span> <span class="n">Cell</span><span class="o">]</span>
<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>     <span class="c"># prints 500000</span>
</code></pre></div></div>

<p>Still completely uninteresting. Enums are represented by the smallest possible
integer type, hence our enum is 1 byte long, which doubles our total memory
requirements.</p>

<p>Okay, time to be a bit more adventurous! We’ll insert a string between the
byte and the enum:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>
  <span class="n">s</span><span class="p">:</span> <span class="kt">string</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>
</code></pre></div></div>

<p>A Nim string is just a pointer to a sequence of characters, which means we’re
expecting our object to grow by <code class="highlighter-rouge">sizeof(string) == sizeof(pointer) == 8</code> bytes
(on 64-bit). Right?  Right???!! I expect people who had been socialised on
nice, cushy high-level languages to vehemently agree with me at this point.</p>

<p>So, again, <code class="highlighter-rouge">sizeof(Cell)</code> will be 10 now, correct?</p>

<p>Yes?</p>

<p><img style="display: block" src="https://i.giphy.com/media/QWqH7oRfHwVKwb8YDL/giphy.webp" /></p>

<p>Let’s see if the machine agrees with us:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">Cell</span><span class="p">)</span>  <span class="c"># prints 24</span>
<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>     <span class="c"># prints 6000000</span>
</code></pre></div></div>

<p><strong>WAT???!!!!11</strong> That’s <strong>2.4x the size</strong> of what we expected!</p>

<p><img style="display: block" src="https://i.giphy.com/media/Q7ozWVYCR0nyW2rvPW/giphy.webp" /></p>

<p>Not exactly the answer we wanted, is it? In good old time-tested coder
tradition, let’s start changing shit randomly in the hope of improving the
situation somewhat!</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">s</span><span class="p">:</span> <span class="kt">string</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>

<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">Cell</span><span class="p">)</span>  <span class="c"># prints 16</span>
<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>     <span class="c"># prints 400000</span>
</code></pre></div></div>

<p>Um, we just reduced our total memory footprint by 1/3 by putting the
string first. WTF is going on here?</p>

<h4 id="the-explanation">The Explanation</h4>

<p>Nim objects compile down to C structs (with the C backend), which are governed
by strictly defined ordering and memory alignment requirements in the
standard. The exact story varies a bit on each CPU architecture, but on
x86/x64 the following main rules hold true:</p>

<ul>
  <li>
    <p>Data types must be aligned according to their bit-width for optimal access.
So 64-bit values must be aligned on 8-byte boundaries (addresses evenly
divisible by 8), 32-bit values on
4-byte boundaries, and so on.</p>
  </li>
  <li>
    <p>Structs must be padded at the end so when they’re placed in contiguous
arrays, all their members are aligned optimally as per the above. In
practical terms this means that the total size of the struct is padded
to the nearest integer multiple of the widest data type it contains.</p>
  </li>
  <li>
    <p>The compiler is not allowed to reorder struct fields under any circumstance
(to optimise padding or for any other reason), the reason being that this
would break a lot of low-level code.</p>
  </li>
  <li>
    <p>Unaligned access is supported on x86/x64 (meaning it won’t crash the
program), but at a significant performance penalty.</p>
  </li>
</ul>

<p>Another important piece of background information is that C99 stipulates that
blocks of memory allocated with <code class="highlighter-rouge">malloc</code> must be correctly aligned for any
data type supported by the implementation. Hence, padding is never required
before the first element of a struct. In practice, you can assume the
allocated memory blocks are always 8-byte aligned on x86, and 16-bit aligned
on x64, regardless of the OS.</p>

<p>So, armed with this arcane knowledge, it’s not too hard to figure out what’s
going on:</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># worst case (string in the middle) - 24 bytes with padding</span>
<span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>         <span class="c"># 1 byte + 7 pad bytes</span>
  <span class="n">s</span><span class="p">:</span> <span class="kt">string</span>       <span class="c"># 8 bytes (8-byte aligned)</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>    <span class="c"># 1 byte + 7 pad bytes (to ensure that the next array</span>
                  <span class="c"># element is 8-byte aligned)</span>

<span class="c"># better (string at start) - 16 bytes with padding</span>
<span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">s</span><span class="p">:</span> <span class="kt">string</span>       <span class="c"># 8 bytes (8-byte aligned because of malloc)</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>         <span class="c"># 1 byte</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>    <span class="c"># 1 byte + 6 pad bytes (to ensure that the next array</span>
                  <span class="c"># element is 8-byte aligned)</span>
</code></pre></div></div>

<p>One interesting consequence of the padding requirements is that we might as
well store something useful in those otherwise unused padding bytes (as long
as we’re careful not to overshoot):</p>

<div class="language-nim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Cell</span><span class="o">*</span> <span class="o">=</span> <span class="k">object</span>
  <span class="n">s</span><span class="p">:</span> <span class="kt">string</span>       <span class="c"># 8 bytes</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">byte</span>         <span class="c"># 1 byte</span>
  <span class="n">d</span><span class="p">:</span> <span class="n">Direction</span>    <span class="c"># 1 byte</span>
  <span class="n">x</span><span class="p">:</span> <span class="kt">int16</span>        <span class="c"># 2 bytes (offset 10, 2-byte aligned)</span>
  <span class="n">y</span><span class="p">:</span> <span class="kt">int32</span>        <span class="c"># 4 bytes (offset 12, 4-byte aligned)</span>

<span class="n">echo</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">Cell</span><span class="p">)</span>  <span class="c"># still 16 bytes!</span>
</code></pre></div></div>

<p>Then there’s the <a href="https://nim-lang.org/docs/manual.html#foreign-function-interface-packed-pragma">packed
pragma</a>
too that you can apply to objects to effectively disable padding, but this
should be restricted to low-level code or situations where you must interface
with C libraries because it doesn’t work that well with GC’d memory (the
manual explains why this is so).</p>

<p>This is definitely a very interesting subject, check out the following
articles if you would like to explore it further:</p>

<ul class="compact">
  <li><a href="http://www.catb.org/esr/structure-packing/">The Lost Art of Structure Packing</a></li>
  <li><a href="https://zevv.nl/nim-memory/">The Nim memory model</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Data_structure_alignment">Data structure alignment</a></li>
</ul>

<h2 id="outro">Outro</h2>

<p>So long folks, hope you found something interesting here. Wash your hands,
wear face masks, don’t drink and drive during the festive season, and keep
Nimming! (Is that even a word? I guess it is now…)</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:small" role="doc-endnote">
      <p>Unless if you’re one of those NodeJS wielding kids who thinks Electron is a good idea and the web is the ultimate application development platform… Ignorance is bliss! <a href="#fnref:small" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


  <section class="comments">

  <h2>Comments</h2>

  <noscript><p id="no-disqus"><i>Please enable JavaScript to view the comments.</i></p></noscript>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = "johnnovak";
    var disqus_identifier = "/2020/12/21/nim-apocrypha-vol1/";
    var disqus_title = "Nim Apocrypha, Vol. I";
    var disqus_url = "https://blog.johnnovak.net//2020/12/21/nim-apocrypha-vol1/";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

</section>

</article>



    </div>
  </div>
</body>
</html>



